# elibrary-servlet-app

./: README.md  pom.xml
sql/: init-scripts.sql
src/main/java/duke/learn/elibrary/controller/: AuthenticationFilter.java  BookServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/duke/learn/elibrary/model/: Book.java  Person.java  User.java  UserInfo.java
src/main/java/duke/learn/elibrary/repository/: BookRepository.java  BookRepositoryImpl.java  ConnectionProvider.java  TestRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/duke/learn/elibrary/service/: BookService.java  UserService.java
src/main/resources/: log4j2.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: book-gallery.jsp
